# APITEST

./: pom.xml  remark.markdown
src/main/java/: TestCase.java
src/main/java/config/: DataMysql.java  DataMysql2.java  ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/util/: ExtentTestNGIReporterListener.java
src/test/: testng.xml  testng.yaml
test-output/: index.html
